{
  "short_name": "Emoji Dissector",
  "name": "Emoji Dissector - Unicode Debugger",
  "icons": [{
    "src": "icon.svg",
    "type": "image/svg+xml",
    "sizes": "192x192"
  }, {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}